{
  "Database": {
    "ConnectionString": "Host=pod.lab.linux01.west94.io;Port=5432;Database=proxymanager;Username=postgres;Password={{POSTGRES_PASSWORD}}"
  },
  "RabbitMQ": {
    "Host": "pod.lab.linux01.west94.io",
    "UserName": "{{RABBITMQ_USER}}",
    "Password": "{{RABBITMQ_PASSWORD}}",
    "Enabled": true
  },
  "FilesService": {
    "BaseUrl": "http://localhost:5002"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Yarp": "Debug"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "Https": {
        "Url": "https://*:8443",
        "SslProtocols": [ "Tls12", "Tls13"]
      }
    }
  },
  "LettuceEncrypt": {
    "UseStagingServer": true,
    "AcceptTermsOfService": true,
    "EmailAddress": "jeremy.schlachter@west94.org"
  }
}
