{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Yarp": "Debug"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "Https": {
        "Url": "https://*:8443",
        "SslProtocols": [ "Tls12", "Tls13"],

        "Sni": {
          "localhost": {},
          "proxy-manager.west94.io": {
            "Certificate": {
              "Path": "certs/proxy-manager.west94.io.crt",
              "KeyPath": "certs/proxy-manager.west94.io.key"
            }
          }
        }
      }
    }
  }
}
