{
  "Database": {
    "ConnectionString": "Host=pod.lab.linux01.west94.io;Port=5432;Database=proxymanager;Username=postgres;Password={{POSTGRES_PASSWORD}}"
  },
  "Audit": {
    "RetentionDays": 90
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Yarp": "Debug"
      }
    }
  }
}
